<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rohan Official - Your Gaming World</title>

    <style>

        body {

            font-family: 'Arial', sans-serif;

            margin: 0;

            padding: 0;

            background-color: #0b0c10;

            color: #c5c6c7;

        }

        header {

            background-color: #1f2833;

            padding: 1rem;

            text-align: center;

            border-bottom: 2px solid #45a29e;

        }

        header h1 {

            color: #66fcf1;

            margin: 0;

        }

        nav {

            display: flex;

            justify-content: center;

            background-color: #0b0c10;

            padding: 1rem 0;

            border-bottom: 2px solid #45a29e;

        }

        nav a {

            color: #c5c6c7;

            text-decoration: none;

            margin: 0 1rem;

            font-weight: bold;

        }

        nav a:hover {

            color: #66fcf1;

        }

        .hero {

            text-align: center;

            padding: 3rem 1rem;

            background: url('https://wallpapercave.com/wp/wp8894090.jpg') no-repeat center center/cover;

            color: white;

        }

        .hero h2 {

            font-size: 3rem;

            margin: 0.5rem 0;

        }

        .container {

            max-width: 1200px;

            margin: 0 auto;

            padding: 2rem;

        }

        .section {

            margin: 2rem 0;

        }

        .section h2 {

            border-bottom: 2px solid #45a29e;

            padding-bottom: 0.5rem;

            color: #66fcf1;

        }

        .project img {

            width: 100%;

            max-width: 300px;

            margin: 1rem;

            border-radius: 10px;

            border: 2px solid #45a29e;

        }

        .youtube {

            display: flex;

            flex-direction: column;

            align-items: center;

            margin: 2rem 0;

        }

        .youtube a {

            text-decoration: none;

            background-color: #45a29e;

            color: #1f2833;

            padding: 1rem 2rem;

            border-radius: 10px;

            font-weight: bold;

            margin-top: 1rem;

            transition: 0.3s;

        }

        .youtube a:hover {

            background-color: #66fcf1;

            color: #0b0c10;

        }

        footer {

            text-align: center;

            padding: 1rem 0;

            background-color: #1f2833;

            color: #c5c6c7;

            border-top: 2px solid #45a29e;

        }

    </style>

</head>

<body>

    <header>

        <h1>Rohan Official</h1>

        <p>Your ultimate destination for gaming content</p>

    </header>

    <nav>

        <a href="#about">About</a>

        <a href="#games">Featured Games</a>

        <a href="#youtube">YouTube</a>

    </nav>

    <div class="hero">

        <h2>Welcome, Gamer!</h2>

        <p>Explore epic gaming content, live streams, and reviews.</p>

    </div>

    <div class="container">

        <section id="about" class="section">

            <h2>About</h2>

            <p>Welcome to Rohan Official, a site where gaming enthusiasts unite. I create exciting content, game reviews, and live streams of popular games. Dive into the world of adventure with me!</p>

        </section>

        <section id="games" class="section">

            <h2>Featured Games</h2>

            <div class="project">

                <h3>Project 1: Cyberpunk</h3>

                <img src="https://cdn.wallpapersafari.com/93/18/sTmK4w.jpg" alt="Cyberpunk">

                <p>An open-world action-adventure game that redefines immersion and storytelling.</p>

            </div>

            <div class="project">

                <h3>Project 2: Valorant</h3>

                <img src="https://wallpapercave.com/wp/wp10284727.jpg" alt="Valorant">

                <p>A tactical first-person shooter where strategy meets precision.</p>

            </div>

            <div class="project">

                <h3>Project 3: Call of Duty</h3>

                <img src="https://wallpapercave.com/wp/wp8499891.jpg" alt="Call of Duty">

                <p>Engage in intense multiplayer battles or cinematic campaigns.</p>

            </div>

        </section>

        <section id="youtube" class="section youtube">

            <h2>YouTube Channel</h2>

            <p>Check out my latest gaming videos and livestreams.</p>

            <a href="https://www.youtube.com/@Rohangamer5k" target="_blank">Visit My YouTube Channel</a>

        </section>

    </div>

    <footer>

        <p>© 2024 Rohan Official. All rights reserved.</p>

    </footer>

</body>

</html>